{
  "name": "web-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Rodrigo Trombeta",
  "license": "ISC",
  "description": "Projeto de automação Web com Playwright e Java Script",
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "mongodb": "^6.10.0"
  }
}
